
<!DOCTYPE html>
<html>
    <head>

        <style>
        .node {
          cursor: pointer;
        }

        .node:hover {
          stroke: #000;
          stroke-width: 1.5px;
        }

        .node--leaf {
          fill: white;
        }

        .label {
          font: 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: bold;
          text-anchor: middle;
          text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }
        .node {
          fill: #38AE89;
          stroke: #fff;

        }
        .label,
        .node--root,
        .node--leaf {
          pointer-events: none;
        }
        .tooltip {
          background: #eee;
          box-shadow: 0 0 5px #999999;
          color: #333;
          display: none;
          font-size: 12px;
          left: 130px;
          padding: 10px;
          position: absolute;
          text-align: center;
          top: 95px;
          width: 150px;
          z-index: 10;
        }
        #chart {
          height: 360px;
          position: relative;
          width: 360px;
        }
        </style>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>

        <meta charset="utf-8" />
        <title>Titre</title>

      
    </head>

    <body>
    <div class="row">
    </div>
    <div class="row">
      <script>

      var margin = 20,
          diameter = 960;

      var color = d3.scale.linear()
          .domain([-1, 5])
          .range(["#ffffff", "#066c75"])
          .interpolate(d3.interpolateHcl);

      var pack = d3.layout.pack()
          .padding(2)
          .size([diameter - margin, diameter - margin])
          .value(function(d) { return d.size; })

      var svg = d3.select("body").append("svg").attr("id",'#chart')
          .attr("width", diameter)
          .attr("height", diameter)
          .append("g")
          .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

      d3.json("flare_jobs.json", function(error, root) {
        if (error) return console.error(error);

        var tooltip = d3.select('body')            // NEW 
          .append('div')                             // NEW
          .attr('class', 'tooltip');                 // NEW

        tooltip.append('div')                        // NEW
          .attr('class', 'label');                   // NEW

        tooltip.append('div')                        // NEW
          .attr('class', 'count');                   // NEW




        var focus = root,
            nodes = pack.nodes(root),
            view;

        var circle = svg.selectAll("circle")
            .data(nodes)
            .enter()
            .append("circle")
            .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
            .style("fill", function(d) { return d.children ? color(d.depth) : null; })
            .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });

        var text = svg.selectAll("text")
            .data(nodes)
            .enter()
            .append("text")
            .attr("class", "label")
            .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
            .style("display", function(d) { return d.parent === root ? null : "none"; })
            .text(function(d) {return d.name; })

        // var value = svg.selectAll("label")
        //     .data(nodes)
        //     .enter()
        //     .append("text")
        //     .attr("class", "value")
        //     .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
        //     .style("display", function(d) { return d.parent === root ? null : "none"; })
        //     .text(function(d) { return d.value; })

        var node = svg.selectAll("circle,text");

        d3.select("body")
            .style("background", color(-1))      
            .on("click", function() { zoom(root); });

        zoomTo([root.x, root.y, root.r * 2 + margin]);




        circle.on('mouseover', function(d) {

          tooltip.select('.label').html(d.name);
          if (d.depth === 3) {tooltip.select('.count').html(String(d.count)+" Offers"); } 
          if(d.depth < 2) {tooltip.select('.count').html(""); };  
          if (d.depth === 1) {tooltip.select('.count').html(String(d.Percentage)+" %"); } 
          if(d.depth ===4) {tooltip.select('.count').html(""); }   
          if(d.depth > 4) {tooltip.select('.count').html(String(d.value)+" times"); } 

          tooltip.style('display', 'block');
        });

        circle.on('mouseout', function() {
          tooltip.style('display', 'none');
        });
        // OPTIONAL 
        circle.on('mousemove', function(d) {
          tooltip.style('top', (d3.event.pageY + 10) + 'px')
            .style('left', (d3.event.pageX + 10) + 'px');
        });




        function zoom(d) {

          var focus0 = focus; focus = d;
          var transition = d3.transition()
              .duration(d3.event.altKey ? 7500 : 750)
              .tween("zoom", function(d) {
                var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
                return function(t) { zoomTo(i(t)); };
              });

          transition.selectAll("text")
            .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
              .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
              .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
              .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
        }

        function zoomTo(v) {
          var k = diameter / v[2]; view = v;
          node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
          circle.attr("r", function(d) { return d.r * k; });
        }
      });

      d3.select(self.frameElement).style("height", diameter + "px");

      </script>        
    </div>
    </body>
</html>



