
<!DOCTYPE html>
<html>
    <head>

        <style>
        .node {
          cursor: pointer;
        }

        .node:hover {
          stroke: #000;
          stroke-width: 1.5px;
        }

        .node--leaf {
          fill: white;
        }

        .label {
          font: 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-weight: bold;
          text-anchor: middle;
          text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        }
        .node {
          fill: #38AE89;
          stroke: #fff;

        }
        .label,
        .node--root,
        .node--leaf {
          pointer-events: none;
        }
        .tooltip {
          background: #eee;
          box-shadow: 0 0 5px #999999;
          color: #333;
          display: none;
          font-size: 12px;
          left: 130px;
          padding: 10px;
          position: absolute;
          text-align: center;
          top: 95px;
          width: 150px;
          z-index: 10;
        }
        #chart {
          height: 360px;
          position: relative;
          width: 360px;
        }
        </style>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>

        <meta charset="utf-8" />
        <title>Titre</title>

      
    </head>

    <body>
    <div class="row">
          Home Page Charles-Abner Dadi     
    </div>
    </body>
</html>



